# ModMail

./: .gitignore  AstralModMail.sln  ModMail.sln
AstralModMail/: AstralModMail.csproj  Bot.cs  Config.cs  Extensions.cs  ModmailExtension.cs  Program.cs
AstralModMail/Commands/: CoreCommands.Help.cs  CoreCommands.cs  ReplyCommands.cs  ThreadCommands.cs
AstralModMail/Data/: DataContext.cs  GuildEntity.cs  ThreadEntity.cs
ModMail/: Bot.cs  Extensions.cs  ModMail.csproj  ModmailExtension.cs  Program.cs
ModMail.Data/: DataContext.cs  ModMail.Data.csproj
ModMail.Data/Entities/: AttachmentEntity.cs  AvatarEntity.cs  GuildEntity.cs  MessageEntity.cs  ThreadEntity.cs
ModMail.LogViewer/: Extensions.cs  ModMail.LogViewer.csproj  Program.cs
ModMail.LogViewer/Controllers/: HomeController.cs
ModMail.LogViewer/Models/: ErrorViewModel.cs
ModMail.LogViewer/Properties/: launchSettings.json
ModMail.LogViewer/Views/: _ViewImports.cshtml
ModMail.LogViewer/Views/Home/: AccountAccessDenied.cshtml
ModMail.LogViewer/Views/Shared/: _Layout.cshtml
ModMail.LogViewer/wwwroot/css/: site.css
ModMail/Commands/: CoreCommands.cs  ThreadCommands.cs
ModMail/Data/: DataContext.cs  GuildEntity.cs  ThreadEntity.cs
ModMail/Migrations/: 20220127185739_InitalCreate.Designer.cs  20220127185739_InitalCreate.cs  20220128123525_AddGuildsSet.Designer.cs  20220128123525_AddGuildsSet.cs  20220128175045_AddedThreadsSet.Designer.cs  20220128175045_AddedThreadsSet.cs  20220128180121_RemoveGuildEntityFromThread.Designer.cs  20220128180121_RemoveGuildEntityFromThread.cs  DataContextModelSnapshot.cs
